	@keyframes myMove{
		0%{
			transform:translateY(-200px);
		}
		100%{
			transform:translateY(0px);
		}
	}
	.main{
		height: 100%;
		background: #fff;
		position: relative;
	}
	.myAvatar{
		position: relative;
		z-index: 222;
		padding: 10px 0;
		background: url("https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1490678941&di=8e66ccec1cbfe2de6c7fd37a05d01b79&src=http://pic9.nipic.com/20100905/3367900_113641047167_2.jpg");
		height: 60px;
		background-position: 0 -30px;
		box-sizing: border-box;
		display: flex;
		align-items:center;
		img{
			width: 30px;
			padding: 2px;
			background: #fff;
			border:1px solid #d2d2d2;
			border-radius: 50%;
			margin-left: 30px;
			vertical-align: middle;
		}
		span{
			color: #fff;
			margin-left: 10px;
			font-size: 14px;
		}
	}
	.tabContent{
		position: absolute;
		left: 0;
		top:90px;
		width: 100%;
	}
	.categoryBox{
		width: 100%;
		.categoryArea{
			width: 100%;
			height: 100%;
			left: 0;
			top:90px;
			background: #fff;
			>ul{
				position: relative;
				z-index: 2;
				clear: both;
				overflow: hidden;
				padding: 10px 15px;
				background: #2f3b49;
				color: #fff;
				animation: myMove 0.3s ease-out;
				li{
					float: left;
					width: 25%;
					margin-bottom: 8px;
					text-align: center;
					img{
						width: 50px;
						height: 50px;
						border-radius: 50%;
					}
					p{
						line-height: 2;
						font-size: 12px;
					}
				}
			}
		}
		.mask{
			position: absolute;
			left:0;
			top:0;
			height: 100%;
			width: 100%;
			z-index: 1;
			opacity: 0.4;
			background: rgb(0,0,0);
		}
	}
	.tabBox{
		position: relative;
		z-index: 33;
		height: 30px;
	}
	.mint-tab-item{
		background: #3879d9;
		color: #fff;
		box-sizing: border-box;
		position: relative;
		&:after{
			position: absolute;
			right: 0;
			height: 100%;
			width: 1px;
			content: '';
			top:0;
			background:#3866e9;
			tranform:scaleX(0.5);
		}
		&:last-child:after{
			background:transparent;
		}
	}
	.mint-tab-item-label{
		height: 100%;
		background: blue;
	}
	.mint-tabbar > .mint-tab-item.is-selected{
		background-color: #3866e9;
    	color: #fefefe;
	}
	.icon{
		margin-right: 4px;
	}